==================== COORDCODE — ESPORTAZIONE DATI ====================
Descrizione: punti 3D, proiezioni (u,v) sul piano immagine e collegamenti definiti dall’utente.
Nota: i punti sono elencati nell’ordine di inserimento; le coordinate u,v sono in pixel.

[Camera]
  f  = 800        # focale in pixel
  cx = 320        # coordinata u del punto principale
  cy = 240        # coordinata v del punto principale

[Punti]
  # indice | X | Y | Z || u | v
   1)  X=200        Y=200        Z=2000        ==>  u=400.0000   v=320.0000
   2)  X=200        Y=-200       Z=2000        ==>  u=400.0000   v=160.0000
   3)  X=-200       Y=200        Z=2000        ==>  u=240.0000   v=320.0000
   4)  X=-200       Y=-200       Z=2000        ==>  u=240.0000   v=160.0000
   5)  X=200        Y=200        Z=2500        ==>  u=384.0000   v=304.0000
   6)  X=200        Y=-200       Z=2500        ==>  u=384.0000   v=176.0000
   7)  X=-200       Y=200        Z=2500        ==>  u=256.0000   v=304.0000
   8)  X=-200       Y=-200       Z=2500        ==>  u=256.0000   v=176.0000

[SpigoliManuali]
  # elenco di coppie (i, j) che collegano i punti con indici i e j
  (5, 7)
  (7, 8)
  (3, 7)
  (5, 6)
  (6, 8)
  (2, 6)
  (1, 3)
  (1, 2)
  (1, 5)
  (2, 4)
  (3, 4)
  (4, 8)
=========================== FINE ESPORTAZIONE =========================
